vanadiy@vanadiy:~$ touch ./HW4
vanadiy@vanadiy:~$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 166856 12136 ?        Ss   Jul19   0:04 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Jul19   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Jul19   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Jul19   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Jul19   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Jul19   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Jul19   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Jul19   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    Jul19   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    Jul19   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    Jul19   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    Jul19   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    Jul19   0:11 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    Jul19   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    Jul19   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    Jul19   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    Jul19   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    Jul19   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    Jul19   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    Jul19   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   Jul19   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    Jul19   0:00 [cpuhp/2]
root          27  0.0  0.0      0     0 ?        S    Jul19   0:00 [idle_inject/2]
root          28  0.0  0.0      0     0 ?        S    Jul19   0:00 [migration/2]
root          29  0.0  0.0      0     0 ?        S    Jul19   0:00 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<   Jul19   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S    Jul19   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S    Jul19   0:00 [idle_inject/3]
root          34  0.0  0.0      0     0 ?        S    Jul19   0:00 [migration/3]
root          35  0.0  0.0      0     0 ?        S    Jul19   0:00 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I<   Jul19   0:00 [kworker/3:0H-events_highpri]
root          38  0.0  0.0      0     0 ?        S    Jul19   0:00 [kdevtmpfs]
root          39  0.0  0.0      0     0 ?        I<   Jul19   0:00 [inet_frag_wq]
root          40  0.0  0.0      0     0 ?        S    Jul19   0:00 [kauditd]
root          41  0.0  0.0      0     0 ?        S    Jul19   0:00 [khungtaskd]
root          43  0.0  0.0      0     0 ?        S    Jul19   0:00 [oom_reaper]
root          45  0.0  0.0      0     0 ?        I<   Jul19   0:00 [writeback]
root          46  0.0  0.0      0     0 ?        S    Jul19   0:02 [kcompactd0]
root          47  0.0  0.0      0     0 ?        SN   Jul19   0:00 [ksmd]
root          48  0.0  0.0      0     0 ?        SN   Jul19   0:00 [khugepaged]
root          49  0.0  0.0      0     0 ?        I<   Jul19   0:00 [kintegrityd]
root          50  0.0  0.0      0     0 ?        I<   Jul19   0:00 [kblockd]
root          51  0.0  0.0      0     0 ?        I<   Jul19   0:00 [blkcg_punt_bio]
root          54  0.0  0.0      0     0 ?        I<   Jul19   0:00 [tpm_dev_wq]
root          55  0.0  0.0      0     0 ?        I<   Jul19   0:00 [ata_sff]
root          56  0.0  0.0      0     0 ?        I<   Jul19   0:00 [md]
root          57  0.0  0.0      0     0 ?        I<   Jul19   0:00 [edac-poller]
root          58  0.0  0.0      0     0 ?        I<   Jul19   0:00 [devfreq_wq]
root          59  0.0  0.0      0     0 ?        S    Jul19   0:00 [watchdogd]
root          60  0.0  0.0      0     0 ?        I<   Jul19   0:00 [kworker/3:1H-kblockd]
root          61  0.0  0.0      0     0 ?        S    Jul19   0:00 [kswapd0]
root          62  0.0  0.0      0     0 ?        S    Jul19   0:00 [ecryptfs-kthread]
root          68  0.0  0.0      0     0 ?        I<   Jul19   0:00 [kthrotld]
root          74  0.0  0.0      0     0 ?        I<   Jul19   0:00 [acpi_thermal_pm]
root          75  0.0  0.0      0     0 ?        S    Jul19   0:00 [xenbus_probe]
root          76  0.0  0.0      0     0 ?        I<   Jul19   0:00 [vfio-irqfd-clea]
root          78  0.0  0.0      0     0 ?        I<   Jul19   0:00 [mld]
root          79  0.0  0.0      0     0 ?        I<   Jul19   0:00 [ipv6_addrconf]
root          84  0.0  0.0      0     0 ?        I<   Jul19   0:00 [kstrp]
root          90  0.0  0.0      0     0 ?        I<   Jul19   0:00 [zswap-shrink]
root          91  0.0  0.0      0     0 ?        I<   Jul19   0:06 [kworker/u9:0-hci0]
root         137  0.0  0.0      0     0 ?        I<   Jul19   0:00 [charger_manager]
root         161  0.0  0.0      0     0 ?        I<   Jul19   0:00 [kworker/1:1H-kblockd]
root         175  0.0  0.0      0     0 ?        I<   Jul19   0:00 [kworker/2:1H-events_highpri]
root         196  0.0  0.0      0     0 ?        S    Jul19   0:00 [scsi_eh_0]
root         197  0.0  0.0      0     0 ?        I<   Jul19   0:00 [scsi_tmf_0]
root         198  0.0  0.0      0     0 ?        S    Jul19   0:00 [scsi_eh_1]
root         199  0.0  0.0      0     0 ?        I<   Jul19   0:00 [scsi_tmf_1]
root         200  0.0  0.0      0     0 ?        S    Jul19   0:00 [scsi_eh_2]
root         201  0.0  0.0      0     0 ?        I<   Jul19   0:00 [scsi_tmf_2]
root         202  0.0  0.0      0     0 ?        S    Jul19   0:00 [scsi_eh_3]
root         203  0.0  0.0      0     0 ?        I<   Jul19   0:00 [scsi_tmf_3]
root         204  0.0  0.0      0     0 ?        S    Jul19   0:00 [scsi_eh_4]
root         205  0.0  0.0      0     0 ?        I<   Jul19   0:00 [scsi_tmf_4]
root         206  0.0  0.0      0     0 ?        S    Jul19   0:00 [scsi_eh_5]
root         207  0.0  0.0      0     0 ?        I<   Jul19   0:00 [scsi_tmf_5]
root         213  0.0  0.0      0     0 ?        I<   Jul19   0:00 [kworker/0:1H-kblockd]
root         237  0.0  0.0      0     0 ?        S    Jul19   0:00 [jbd2/sda2-8]
root         238  0.0  0.0      0     0 ?        I<   Jul19   0:00 [ext4-rsv-conver]
root         277  0.0  1.3  87936 51704 ?        S<s  Jul19   0:02 /lib/systemd/systemd-journald
root         331  0.0  0.2  27992  8076 ?        Ss   Jul19   0:02 /lib/systemd/systemd-udevd
root         393  0.0  0.0      0     0 ?        I<   Jul19   0:00 [cfg80211]
root         430  0.0  0.0      0     0 ?        I<   Jul19   0:00 [cryptd]
root         684  0.0  0.0      0     0 ?        S    Jul19   0:00 [card0-crtc0]
root         685  0.0  0.0      0     0 ?        S    Jul19   0:00 [card0-crtc1]
systemd+     804  0.0  0.1  14824  6280 ?        Ss   Jul19   0:42 /lib/systemd/systemd-oomd
systemd+     805  0.0  0.3  25792 13948 ?        Ss   Jul19   0:01 /lib/systemd/systemd-resolved
systemd+     806  0.0  0.1  89376  6680 ?        Ssl  Jul19   0:00 /lib/systemd/systemd-timesyncd
root         851  0.0  0.2 251188  7992 ?        Ssl  Jul19   0:01 /usr/libexec/accounts-daemon
root         852  0.0  0.0   2812  1136 ?        Ss   Jul19   0:02 /usr/sbin/acpid
avahi        854  0.0  0.0   7704  3412 ?        Ss   Jul19   0:00 avahi-daemon: running [vanadiy.local]
root         855  0.0  0.1  10592  5200 ?        Ss   Jul19   0:00 /usr/lib/bluetooth/bluetoothd
root         856  0.0  0.0  20680  3124 ?        Ss   Jul19   0:00 /usr/sbin/cron -f -P
message+     857  0.0  0.1  11056  6368 ?        Ss   Jul19   0:08 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         858  0.0  0.5 272508 20112 ?        Ssl  Jul19   0:07 /usr/sbin/NetworkManager --no-daemon
root         876  0.0  0.1  82752  3960 ?        Ssl  Jul19   0:01 /usr/sbin/irqbalance --foreground
root         877  0.0  0.5  52280 21276 ?        Ss   Jul19   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         878  0.0  0.2 254236 11004 ?        Ssl  Jul19   0:02 /usr/libexec/polkitd --no-debug
root         879  0.0  0.1 251280  6784 ?        Ssl  Jul19   0:00 /usr/libexec/power-profiles-daemon
syslog       880  0.0  0.1 222400  5764 ?        Ssl  Jul19   0:00 /usr/sbin/rsyslogd -n -iNONE
root         883  0.0  1.3 1171196 50844 ?       Ssl  Jul19   0:12 /usr/lib/snapd/snapd
root         884  0.0  0.1 247564  6628 ?        Ssl  Jul19   0:00 /usr/libexec/switcheroo-control
root         885  0.0  0.2  48236  8164 ?        Ss   Jul19   0:01 /lib/systemd/systemd-logind
root         886  0.0  0.2 139752  9560 ?        Ssl  Jul19   0:01 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         887  0.0  0.3 393400 14044 ?        Ssl  Jul19   0:04 /usr/libexec/udisks2/udisksd
root         888  0.0  0.3  17776 11716 ?        Ss   Jul19   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        912  0.0  0.0   7440   328 ?        S    Jul19   0:00 avahi-daemon: chroot helper
root         960  0.0  0.6 129340 23040 ?        Ssl  Jul19   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         978  0.0  0.3 244320 12572 ?        Ssl  Jul19   0:00 /usr/sbin/ModemManager
root        1008  0.0  0.1  15424  7348 ?        Ss   Jul19   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1018  0.0  0.2 252392  9348 ?        Ssl  Jul19   0:00 /usr/sbin/gdm3
root        1024  0.0  0.2 329092 10944 ?        Sl   Jul19   0:00 gdm-session-worker [pam/gdm-autologin]
vanadiy     1087  0.0  0.2  18048 10856 ?        Ss   Jul19   0:04 /lib/systemd/systemd --user
vanadiy     1095  0.0  0.0 169920  3712 ?        S    Jul19   0:00 (sd-pam)
kernoops    1149  0.0  0.0  13084   404 ?        Ss   Jul19   0:00 /usr/sbin/kerneloops --test
kernoops    1151  0.0  0.0  13084   452 ?        Ss   Jul19   0:00 /usr/sbin/kerneloops
root        1156  0.0  0.0      0     0 ?        I<   Jul19   0:00 [iprt-VBoxWQueue]
root        1158  0.0  0.0      0     0 ?        S    Jul19   0:00 [iprt-VBoxTscThread]
vanadiy     1181  0.0  0.1  51040  6852 ?        S<sl Jul19   0:00 /usr/bin/pipewire
vanadiy     1182  0.0  0.1  34804  6412 ?        Ssl  Jul19   0:00 /usr/bin/pipewire-media-session
vanadiy     1183  0.0  0.6 2482404 26344 ?       S<sl Jul19   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
vanadiy     1193  0.0  0.1 252084  7528 ?        SLl  Jul19   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit       1196  0.0  0.0 154000  1540 ?        SNsl Jul19   0:00 /usr/libexec/rtkit-daemon
vanadiy     1201  0.0  0.1 173572  6280 tty2     Ssl+ Jul19   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
vanadiy     1203  0.0  0.1  11032  7068 ?        Ss   Jul19   0:04 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vanadiy     1220  0.0  0.3 234216 14956 tty2     Sl+  Jul19   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
vanadiy     1228  0.0  0.2 251828  8372 ?        Ssl  Jul19   0:00 /usr/libexec/gvfsd
vanadiy     1236  0.0  0.1 380888  6412 ?        Sl   Jul19   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
vanadiy     1267  0.0  0.2 548212  7788 ?        Ssl  Jul19   0:00 /usr/libexec/xdg-document-portal
vanadiy     1270  0.0  0.1 247328  5456 ?        Ssl  Jul19   0:00 /usr/libexec/xdg-permission-store
root        1276  0.0  0.0   2792  1012 ?        Ss   Jul19   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        1311  0.0  0.0      0     0 ?        S<   Jul19   0:00 [krfcommd]
vanadiy     1321  0.0  0.1 103092  5092 ?        Ssl  Jul19   0:00 /usr/libexec/gnome-session-ctl --monitor
vanadiy     1332  0.0  0.4 604032 17516 ?        Ssl  Jul19   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
vanadiy     1346  0.0  0.2 309584  7796 ?        Sl   Jul19   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
vanadiy     1350  0.0  7.1 4672608 274388 ?      Ssl  Jul19   5:19 /usr/bin/gnome-shell
vanadiy     1359  0.0  0.1   8560  4216 ?        S    Jul19   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
vanadiy     1500  0.0  0.3  76144 12952 ?        Ss   Jul19   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
vanadiy     1572  0.0  0.5 453828 22720 ?        Sl   Jul19   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
vanadiy     1576  0.0  0.3 634956 14308 ?        Ssl  Jul19   0:01 /usr/libexec/xdg-desktop-portal
vanadiy     1580  0.0  2.8 1459356 109340 ?      Ssl  Jul19   0:09 /usr/libexec/xdg-desktop-portal-gnome
vanadiy     1589  0.0  0.4 582664 16740 ?        Sl   Jul19   0:00 /usr/libexec/gnome-shell-calendar-server
root        1592  0.0  0.2 253540  8732 ?        Ssl  Jul19   0:01 /usr/libexec/upowerd
vanadiy     1598  0.0  0.1 157064  6172 ?        Ssl  Jul19   0:00 /usr/libexec/dconf-service
vanadiy     1606  0.0  0.2 327208 10132 ?        Ssl  Jul19   0:01 /usr/libexec/gvfs-udisks2-volume-monitor
vanadiy     1607  0.0  0.6 952228 24508 ?        Ssl  Jul19   0:00 /usr/libexec/evolution-source-registry
vanadiy     1615  0.0  0.1 248732  6384 ?        Ssl  Jul19   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
vanadiy     1622  0.0  0.1 247816  6616 ?        Ssl  Jul19   0:00 /usr/libexec/gvfs-goa-volume-monitor
vanadiy     1626  0.0  0.9 575676 37776 ?        Sl   Jul19   0:00 /usr/libexec/goa-daemon
vanadiy     1630  0.0  0.7 1392280 29588 ?       Ssl  Jul19   0:00 /usr/libexec/evolution-calendar-factory
vanadiy     1637  0.0  0.3 349584 14724 ?        Sl   Jul19   0:00 /usr/libexec/goa-identity-service
vanadiy     1642  0.0  0.2 326384  8324 ?        Ssl  Jul19   0:01 /usr/libexec/gvfs-afc-volume-monitor
vanadiy     1650  0.0  0.1 247644  6320 ?        Ssl  Jul19   0:00 /usr/libexec/gvfs-mtp-volume-monitor
root        1655  0.0  1.4 457928 54444 ?        Ssl  Jul19   1:34 /usr/libexec/packagekitd
vanadiy     1667  0.0  0.7 691572 27212 ?        Ssl  Jul19   0:00 /usr/libexec/evolution-addressbook-factory
vanadiy     1673  0.0  0.2 326052  8924 ?        Sl   Jul19   0:00 /usr/libexec/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
vanadiy     1686  0.0  0.7 2672120 26868 ?       Sl   Jul19   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
vanadiy     1688  0.0  0.1 162680  7380 ?        Sl   Jul19   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
vanadiy     1694  0.0  0.0   2888   960 ?        Ss   Jul19   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
vanadiy     1695  0.0  0.1 321572  6776 ?        Ssl  Jul19   0:00 /usr/libexec/gsd-a11y-settings
vanadiy     1697  0.0  0.6 473688 26144 ?        Ssl  Jul19   0:00 /usr/libexec/gsd-color
vanadiy     1698  0.0  0.3 252908 12216 ?        Sl   Jul19   0:40 /usr/bin/ibus-daemon --panel disable
vanadiy     1700  0.0  0.4 386608 15856 ?        Ssl  Jul19   0:00 /usr/libexec/gsd-datetime
vanadiy     1706  0.0  0.1 323080  7296 ?        Ssl  Jul19   0:01 /usr/libexec/gsd-housekeeping
vanadiy     1707  0.0  0.5 351740 21368 ?        Ssl  Jul19   0:00 /usr/libexec/gsd-keyboard
vanadiy     1709  0.0  0.7 727716 26832 ?        Ssl  Jul19   0:00 /usr/libexec/gsd-media-keys
vanadiy     1713  0.0  0.7 726652 27736 ?        Ssl  Jul19   0:01 /usr/libexec/gsd-power
vanadiy     1714  0.0  0.2 261036 11128 ?        Ssl  Jul19   0:00 /usr/libexec/gsd-print-notifications
vanadiy     1715  0.0  0.1 469040  6592 ?        Ssl  Jul19   0:00 /usr/libexec/gsd-rfkill
vanadiy     1716  0.0  0.1 247472  5216 ?        Ssl  Jul19   0:00 /usr/libexec/gsd-screensaver-proxy
vanadiy     1718  0.0  0.2 477220 10096 ?        Ssl  Jul19   0:03 /usr/libexec/gsd-sharing
vanadiy     1719  0.0  0.2 323460  8064 ?        Ssl  Jul19   0:00 /usr/libexec/gsd-smartcard
vanadiy     1720  0.0  0.2 330496  9324 ?        Ssl  Jul19   0:00 /usr/libexec/gsd-sound
vanadiy     1721  0.0  0.5 352336 21516 ?        Ssl  Jul19   0:00 /usr/libexec/gsd-wacom
vanadiy     1783  0.0  0.1 232264  6872 ?        Sl   Jul19   0:00 /usr/libexec/gsd-disk-utility-notify
vanadiy     1785  0.0  1.6 816056 63448 ?        Sl   Jul19   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
vanadiy     1840  0.0  0.3 353540 13572 ?        Sl   Jul19   0:00 /usr/libexec/gsd-printer
vanadiy     1841  0.0  9.0 1293792 347072 ?      Sl   Jul19   0:28 /snap/snap-store/959/usr/bin/snap-store --gapplication-service
vanadiy     1850  0.0  0.1 248496  7388 ?        Sl   Jul19   0:00 /usr/libexec/ibus-dconf
vanadiy     1882  0.0  0.7 359012 28192 ?        Sl   Jul19   0:08 /usr/libexec/ibus-extension-gtk3
vanadiy     1887  0.0  0.1 248444  7600 ?        Sl   Jul19   0:00 /usr/libexec/ibus-portal
vanadiy     1987  0.0  0.1 174792  7476 ?        Sl   Jul19   0:14 /usr/libexec/ibus-engine-simple
vanadiy     1997  0.0  0.6 355656 24724 ?        Ssl  Jul19   0:00 /usr/libexec/xdg-desktop-portal-gtk
colord      2028  0.0  0.3 256644 13308 ?        Ssl  Jul19   0:00 /usr/libexec/colord
vanadiy     2029  0.0  0.7 646760 27076 ?        SNsl Jul19   0:04 /usr/libexec/tracker-miner-fs-3
vanadiy     2033  0.0  0.7 2745852 27252 ?       Sl   Jul19   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
vanadiy     2132  0.0  0.1 174204  6472 ?        Ssl  Jul19   0:00 /usr/libexec/gvfsd-metadata
vanadiy     2857  0.0  0.8 432088 31492 ?        Sl   Jul19   0:01 update-notifier
vanadiy     3748  0.0  0.5  47112 19316 ?        S    Jul19   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
vanadiy     3751  0.0  0.7 394848 27276 ?        Sl   Jul19   0:00 /usr/bin/gnome-terminal.real --wait
vanadiy     3756  0.0  1.4 832880 55244 ?        Rsl  Jul19   0:23 /usr/libexec/gnome-terminal-server
vanadiy     3784  0.0  0.1  22564  5272 pts/0    Ss   Jul19   0:00 bash
root        4772  0.0  0.0      0     0 ?        I    Jul20   0:00 [kworker/2:0-events]
vanadiy     5246  0.0  8.9 12007096 340120 ?     Sl   Jul20   4:23 /snap/firefox/2356/usr/lib/firefox/firefox
vanadiy     5341  0.0  2.4 380120 92204 ?        Sl   Jul20   0:35 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.G9XC81 -listen 4 -listen 5 -displayfd 6 -initfd 7
vanadiy     5354  0.0  2.0 609428 79516 ?        Ssl  Jul20   0:00 /usr/libexec/gsd-xsettings
vanadiy     5380  0.0  0.5 204984 22840 ?        Sl   Jul20   0:00 /usr/libexec/ibus-x11
vanadiy     5470  0.0  0.9 222968 37364 ?        Sl   Jul20   0:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 26242 -prefMapSize 228557 -appDir /snap/firefox/2356/usr/lib/firefox/browser {b447f7f8-ec99-4f5f-8660-e8838ba51e99} 5246 true socket
vanadiy     5504  0.0  2.9 2477824 114384 ?      Sl   Jul20   0:37 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 26318 -prefMapSize 228557 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {93817064-3d4d-458d-9d3c-d0b84ec79340} 5246 true tab
vanadiy     5541  0.0  0.6 720852 26464 ?        Sl   Jul20   0:00 /usr/bin/snap userd
vanadiy     5686  0.0  2.3 2446552 89712 ?       Sl   Jul20   0:01 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 31831 -prefMapSize 228557 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {2541afb1-b190-4a1c-8a47-c4be90e19f29} 5246 true tab
root        7178  0.0  0.0      0     0 ?        I    Jul20   0:01 [kworker/1:3-events]
vanadiy     7638  0.0  0.2 399880  8992 ?        Sl   Jul20   0:00 /usr/libexec/gvfsd-network --spawner :1.5 /org/gtk/gvfs/exec_spaw/1
vanadiy     7653  0.0  0.2 328008  9012 ?        Sl   Jul20   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.5 /org/gtk/gvfs/exec_spaw/3
root        8236  0.0  0.0      0     0 ?        I    Jul20   0:00 [kworker/3:2-events]
vanadiy     8871  0.0  1.0 340856 41740 ?        Sl   Jul20   0:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 32126 -prefMapSize 228557 -appDir /snap/firefox/2356/usr/lib/firefox/browser {fa1fda56-50ff-4545-a44d-5c73933d8a3c} 5246 true rdd
vanadiy     8873  0.0  0.8 226284 33312 ?        Sl   Jul20   0:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -sandboxingKind 0 -prefsLen 32126 -prefMapSize 228557 -appDir /snap/firefox/2356/usr/lib/firefox/browser {e222c58a-e08c-4ff6-9896-53e934897d87} 5246 true utility
vanadiy     8901  0.0  4.7 2554668 181256 ?      Sl   Jul20   0:42 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 32126 -prefMapSize 228557 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {74707da9-8ede-42e9-806a-a801d97565b7} 5246 true tab
vanadiy     8975  0.0  1.6 2412308 63212 ?       Sl   Jul20   0:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 32126 -prefMapSize 228557 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {84a44fd4-e180-4252-8504-2f478d9fe02f} 5246 true tab
root        8996  0.0  0.0      0     0 ?        I    Jul20   0:00 [kworker/2:2-events]
root        9022  0.0  0.0      0     0 ?        I    Jul20   0:00 [kworker/0:1-events]
vanadiy     9064  0.0  1.6 2412308 63272 ?       Sl   Jul20   0:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 32126 -prefMapSize 228557 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {e7d04145-ef08-4a01-896c-3bba748afd5e} 5246 true tab
root        9125  0.0  0.0      0     0 ?        I    Jul20   0:00 [kworker/0:2-inode_switch_wbs]
root        9127  0.0  0.0      0     0 ?        I    Jul20   0:00 [kworker/1:1-events]
root        9155  0.0  0.0      0     0 ?        I    17:27   0:00 [kworker/3:3-events]
root        9156  0.0  0.0      0     0 ?        S    17:27   0:00 [irq/27-mei_me]
root        9170  0.0  0.0      0     0 ?        I    17:27   0:00 [kworker/u8:41-phy0]
root        9171  0.0  0.0      0     0 ?        I    17:27   0:00 [kworker/u8:42-events_power_efficient]
root        9181  0.1  0.0      0     0 ?        I    17:27   0:00 [kworker/u8:52-events_power_efficient]
root        9190  0.0  0.0  19560  2632 ?        Ss   17:27   0:00 /usr/sbin/anacron -d -q -s
root        9336  0.0  0.0      0     0 ?        I<   17:27   0:00 [kworker/u9:2-i915_flip]
root        9381  0.0  0.0      0     0 ?        S    17:27   0:00 [hwrng]
root        9395  0.0  0.3  83792 13208 ?        Ss   17:27   0:00 /usr/sbin/cupsd -l
root        9397  0.0  0.2 172616 10932 ?        Ssl  17:27   0:00 /usr/sbin/cups-browsed
vanadiy     9443  0.2  1.6 2867704 61248 ?       Sl   17:27   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1366:768:1:27:0:0:0:0
vanadiy    10127  0.0  1.6 2412308 63748 ?       Sl   17:28   0:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 32126 -prefMapSize 228557 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {d2519c34-a04f-4990-a584-f7ad3458c495} 5246 true tab
root       11447  0.0  0.0      0     0 ?        I    17:35   0:00 [kworker/u8:0-phy0]
root       11448  0.0  0.0      0     0 ?        I    17:35   0:00 [kworker/u8:1-events_power_efficient]
vanadiy    11469  0.0  0.0  23856  1564 pts/0    R+   17:38   0:00 ps aux
vanadiy@vanadiy:~$ touch HW_4.sh
vanadiy@vanadiy:~$ nano HW_4.sh 
vanadiy@vanadiy:~$ cat ./HW_4.sh
#!/usr/bin/bash
for (( ; ; ))
do
echo "Привет!!!" >> ./info_hw4.log
sleep 5
done
vanadiy@vanadiy:~$ chmod +x ./HW_4.sh
vanadiy@vanadiy:~$ ./HW_4.sh
^Z
[1]+  Stopped                 ./HW_4.sh
vanadiy@vanadiy:~$ nano ./info_hw4.log 
vanadiy@vanadiy:~$ cat ./info_hw4.log 
Привет!!!
Привет!!!
vanadiy@vanadiy:~$ bg
[1]+ ./HW_4.sh &
vanadiy@vanadiy:~$ tail -f ./info_hw4.log 
Привет!!!
Привет!!!
Привет!!!
Привет!!!
Привет!!!
Привет!!!
Привет!!!
Привет!!!
Привет!!!
^C
vanadiy@vanadiy:~$ exit
vanadiy@vanadiy:~$ ps aux | grep "HW_4.sh" 
vanadiy    11591  0.0  0.1  21288  3972 ?        S    17:48   0:00 /usr/bin/bash ./HW_4.sh
vanadiy    11995  0.0  0.0  20400  2432 pts/1    R+   17:59   0:00 grep --color=auto HW_4.sh
vanadiy@vanadiy:~$ kill -9 11591
vanadiy@vanadiy:~$ ps aux | grep "HW_4.sh" 
vanadiy    12130  0.0  0.0  20400  2456 pts/1    S+   18:02   0:00 grep --color=auto HW_4.sh
vanadiy@vanadiy:~$ tail -f ./info_hw4.log 
Привет!!!
Привет!!!
Привет!!!
Привет!!!
Привет!!!
Привет!!!
Привет!!!
Привет!!!
Привет!!!
Привет!!!
vanadiy@vanadiy:~$ sudo touch /etc/systemd/system/mysystemd.service
vanadiy@vanadiy:~$ sudo cat /etc/systemd/system/mysystemd.service 
[sudo] password for vanadiy: 
[Unit]
Description=My systemd service

[Service]
Type=simple
ExecStart=/home/vanadiy/HW_4.sh 

[Install]
WantedBy=multi-user.target
vanadiy@vanadiy:~$ systemctl daemon-reload 
vanadiy@vanadiy:~$ systemctl start mysystemd.service
vanadiy@vanadiy:~$ systemctl status mysystemd.service
● mysystemd.service - My systemd service
     Loaded: loaded (/etc/systemd/system/mysystemd.service; disabled; vendor preset: enabled)
     Active: active (running) since Sun 2023-07-23 19:08:38 +03; 5s ago
   Main PID: 13159 (sudo)
      Tasks: 3 (limit: 4378)
     Memory: 1.6M
        CPU: 29ms
     CGroup: /system.slice/mysystemd.service
             ├─13159 sudo /home/vanadiy/HW_4.sh
             ├─13160 /usr/bin/bash /home/vanadiy/HW_4.sh
             └─13174 sleep 5
vanadiy@vanadiy:~$ systemctl enable mysystemd.service
Created symlink /etc/systemd/system/multi-user.target.wants/mysystemd.service → /etc/systemd/system/mysystemd.service.
journalctl -u mysystemd.service | cat
Jul 23 19:19:42 vanadiy systemd[1]: Stopping My systemd service...
Jul 23 19:19:42 vanadiy sudo[13455]: pam_unix(sudo:session): session closed for user root
Jul 23 19:19:42 vanadiy systemd[1]: mysystemd.service: Deactivated successfully.
Jul 23 19:19:42 vanadiy systemd[1]: Stopped My systemd service.
Jul 23 19:20:09 vanadiy systemd[1]: Started My systemd service.
vanadiy@vanadiy:~$ crontab -e
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
*/10 * * * * /home/vanadiy/hw3_1.sh >> /home/vanadiy/infocron.log 2>error.log
vanadiy@vanadiy:~$ cat ./infocron.log
Свободная оперативная память: 232Mi
Загрузка процессора:0.08
IP адресс:192.168.100.7
Свободное место в root 245G
количество процессов под vanadiy 103

