12:59:08.052728 IP vanadiy.46674 > ubn.telnet: Flags [S], seq 4180882302, win 64240, options [mss 1460,sackOK,TS val 1865633461 ecr 0,nop,wscale 7], length 0
E..<..@.@.....d...d..R...33~........b..........
o3N.........
12:59:08.052803 IP ubn.telnet > vanadiy.46674: Flags [S.], seq 3580945644, ack 4180882303, win 65160, options [mss 1460,sackOK,TS val 2008436906 ecr 1865633461,nop,wscale 7], length 0
E..<..@.@.._..d...d....R.p...33.....I..........
w.P.o3N.....
12:59:08.053403 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 1, win 502, options [nop,nop,TS val 1865633462 ecr 2008436906], length 0
E..4..@.@.....d...d..R...33..p.............
o3N.w.P.
12:59:08.056804 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 1:28, ack 1, win 502, options [nop,nop,TS val 1865633462 ecr 2008436906], length 27 [telnet DO SUPPRESS GO AHEAD, WILL TERMINAL TYPE, WILL NAWS, WILL TSPEED, WILL LFLOW, WILL LINEMODE, WILL NEW-ENVIRON, DO STATUS, WILL XDISPLOC]
E..O..@.@.....d...d..R...33..p.......4.....
o3N.w.P............ ..!.."..'.....#
12:59:08.056855 IP ubn.telnet > vanadiy.46674: Flags [.], ack 28, win 509, options [nop,nop,TS val 2008436911 ecr 1865633462], length 0
E..4r"@.@..E..d...d....R.p...33.....I......
w.P.o3N.
12:59:08.074860 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 1:13, ack 28, win 509, options [nop,nop,TS val 2008436929 ecr 1865633462], length 12 [telnet DO TERMINAL TYPE, DO TSPEED, DO XDISPLOC, DO NEW-ENVIRON]
E..@r#@.@..(..d...d....R.p...33.....I......
w.P.o3N...... ..#..'
12:59:08.075306 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 13, win 502, options [nop,nop,TS val 1865633484 ecr 2008436929], length 0
E..4..@.@.....d...d..R...33..p.......Q.....
o3N.w.P.
12:59:08.075360 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 13:52, ack 28, win 509, options [nop,nop,TS val 2008436929 ecr 1865633484], length 39 [telnet WILL SUPPRESS GO AHEAD, DO NAWS, DO LFLOW, DONT LINEMODE, WILL STATUS, SB TSPEED SEND SE, SB XDISPLOC SEND SE, SB NEW-ENVIRON SEND SE, SB TERMINAL TYPE SEND SE]
E..[r$@.@.....d...d....R.p...33.....I......
w.P.o3N.........!.."..... .....#.....'.........
12:59:08.075809 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 52, win 502, options [nop,nop,TS val 1865633484 ecr 2008436929], length 0
E..4..@.@.....d...d..R...33..p. .....*.....
o3N.w.P.
12:59:08.076033 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 28:113, ack 52, win 502, options [nop,nop,TS val 1865633484 ecr 2008436929], length 85 [telnet SB NAWS IS 0x81 0 0x22 SE, SB TSPEED IS 0x33 0x38 0x34 0x30 0x30 0x2c 0x33 0x38 0x34 0x30 0x30 SE, SB XDISPLOC IS 0x76 0x61 0x6e 0x61 0x64 0x69 0x79 0x3a 0x30 SE, SB NEW-ENVIRON IS 0 0x44 0x49 0x53 0x50 0x4c 0x41 0x59 0x1 0x76 0x61 0x6e 0x61 0x64 0x69 0x79 0x3a 0x30 SE, SB TERMINAL TYPE IS 0x78 0x74 0x65 0x72 0x6d 0x2d 0x32 0x35 0x36 0x63 0x6f 0x6c 0x6f 0x72 SE]
E.....@.@..{..d...d..R...33..p. ...........
o3N.w.P.......".... .38400,38400....#.vanadiy:0....'..DISPLAY.vanadiy:0......xterm-256color..
12:59:08.076942 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 52:55, ack 113, win 509, options [nop,nop,TS val 2008436931 ecr 1865633484], length 3 [telnet DO ECHO]
E..7r%@.@../..d...d....R.p. .33.....I......
w.P.o3N....
12:59:08.077490 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 113:116, ack 55, win 502, options [nop,nop,TS val 1865633486 ecr 2008436931], length 3 [telnet WONT ECHO]
E..7..@.@.....d...d..R...33..p.#...........
o3N.w.P....
12:59:08.079712 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 55:58, ack 116, win 509, options [nop,nop,TS val 2008436933 ecr 1865633486], length 3 [telnet WILL ECHO]
E..7r&@.@.....d...d....R.p.#.33.....I......
w.P.o3N....
12:59:08.080278 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 116:119, ack 58, win 502, options [nop,nop,TS val 1865633489 ecr 2008436933], length 3 [telnet DO ECHO]
E..7..@.@.....d...d..R...33..p.&...........
o3N.w.P....
12:59:08.080322 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 58:78, ack 119, win 509, options [nop,nop,TS val 2008436934 ecr 1865633489], length 20
E..Hr'@.@.....d...d....R.p.&.33.....I......
w.P.o3N.Ubuntu 22.04.2 LTS

12:59:08.124197 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 78, win 502, options [nop,nop,TS val 1865633532 ecr 2008436934], length 0
E..4..@.@.....d...d..R...33..p.:...........
o3N.w.P.
12:59:08.124287 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 78:89, ack 119, win 509, options [nop,nop,TS val 2008436978 ecr 1865633532], length 11
E..?r(@.@..$..d...d....R.p.:.33.....I......
w.P.o3N.ubn login: 
12:59:08.124838 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 89, win 502, options [nop,nop,TS val 1865633533 ecr 2008436978], length 0
E..4..@.@.....d...d..R...33..p.E.....H.....
o3N.w.P.
12:59:09.629659 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 119:120, ack 89, win 502, options [nop,nop,TS val 1865635038 ecr 2008436978], length 1
E..5..@.@.....d...d..R...33..p.E.....].....
o3T.w.P.v
12:59:09.630058 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 89:90, ack 120, win 509, options [nop,nop,TS val 2008438484 ecr 1865635038], length 1
E..5r)@.@..-..d...d....R.p.E.33.....I......
w.V.o3T.v
12:59:09.630541 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 90, win 502, options [nop,nop,TS val 1865635039 ecr 2008438484], length 0
E..4..@.@.....d...d..R...33..p.F...........
o3T.w.V.
12:59:09.783497 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 120:121, ack 90, win 502, options [nop,nop,TS val 1865635192 ecr 2008438484], length 1
E..5..@.@.....d...d..R...33..p.F...........
o3Uxw.V.a
12:59:09.783929 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 90:91, ack 121, win 509, options [nop,nop,TS val 2008438638 ecr 1865635192], length 1
E..5r*@.@..,..d...d....R.p.F.33.....I......
w.Wno3Uxa
12:59:09.784399 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 91, win 502, options [nop,nop,TS val 1865635193 ecr 2008438638], length 0
E..4..@.@.....d...d..R...33..p.G.....K.....
o3Uyw.Wn
12:59:10.205119 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 121:122, ack 91, win 502, options [nop,nop,TS val 1865635613 ecr 2008438638], length 1
E..5..@.@.....d...d..R...33..p.G...........
o3W.w.Wnn
12:59:10.205491 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 91:92, ack 122, win 509, options [nop,nop,TS val 2008439059 ecr 1865635613], length 1
E..5r+@.@..+..d...d....R.p.G.33.....I......
w.Y.o3W.n
12:59:10.206123 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 92, win 502, options [nop,nop,TS val 1865635614 ecr 2008439059], length 0
E..4..@.@.....d...d..R...33..p.H...........
o3W.w.Y.
12:59:10.330044 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 122:123, ack 92, win 502, options [nop,nop,TS val 1865635738 ecr 2008439059], length 1
E..5..@.@.....d...d..R...33..p.H.....z.....
o3W.w.Y.a
12:59:10.330401 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 92:93, ack 123, win 509, options [nop,nop,TS val 2008439184 ecr 1865635738], length 1
E..5r,@.@..*..d...d....R.p.H.33.....I......
w.Y.o3W.a
12:59:10.330976 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 93, win 502, options [nop,nop,TS val 1865635739 ecr 2008439184], length 0
E..4..@.@.....d...d..R...33..p.I...........
o3W.w.Y.
12:59:10.698237 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 123:124, ack 93, win 502, options [nop,nop,TS val 1865636107 ecr 2008439184], length 1
E..5..@.@.....d...d..R...33..p.I...........
o3Y.w.Y.d
12:59:10.698602 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 93:94, ack 124, win 509, options [nop,nop,TS val 2008439552 ecr 1865636107], length 1
E..5r-@.@..)..d...d....R.p.I.33.....I......
w.[.o3Y.d
12:59:10.699154 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 94, win 502, options [nop,nop,TS val 1865636108 ecr 2008439552], length 0
E..4..@.@.....d...d..R...33..p.J..... .....
o3Y.w.[.
12:59:11.544066 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 124:125, ack 94, win 502, options [nop,nop,TS val 1865636952 ecr 2008439552], length 1
E..5..@.@.....d...d..R...33..p.J...........
o3\Xw.[.i
12:59:11.544728 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 94:95, ack 125, win 509, options [nop,nop,TS val 2008440398 ecr 1865636952], length 1
E..5r.@.@..(..d...d....R.p.J.33.....I......
w.^No3\Xi
12:59:11.545253 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 95, win 502, options [nop,nop,TS val 1865636954 ecr 2008440398], length 0
E..4..@.@.....d...d..R...33..p.K...........
o3\Zw.^N
12:59:11.624562 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 125:126, ack 95, win 502, options [nop,nop,TS val 1865637033 ecr 2008440398], length 1
E..5..@.@.....d...d..R...33..p.K....r*.....
o3\.w.^Ny
12:59:11.624970 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 95:96, ack 126, win 509, options [nop,nop,TS val 2008440479 ecr 1865637033], length 1
E..5r/@.@..'..d...d....R.p.K.33.....I......
w.^.o3\.y
12:59:11.625533 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 96, win 502, options [nop,nop,TS val 1865637034 ecr 2008440479], length 0
E..4..@.@.....d...d..R...33..p.L...........
o3\.w.^.
12:59:12.348745 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 126:128, ack 96, win 502, options [nop,nop,TS val 1865637757 ecr 2008440479], length 2
E..6..@.@.....d...d..R...33..p.L...........
o3_}w.^..
12:59:12.350174 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 96:108, ack 128, win 509, options [nop,nop,TS val 2008441204 ecr 1865637757], length 12
E..@r0@.@.....d...d....R.p.L.33.....I......
w.ato3_}
Password: 
12:59:12.350761 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 108, win 502, options [nop,nop,TS val 1865637759 ecr 2008441204], length 0
E..4..@.@.....d...d..R...33..p.X.....'.....
o3_.w.at
12:59:13.398531 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 128:129, ack 108, win 502, options [nop,nop,TS val 1865638807 ecr 2008441204], length 1
E..5..@.@.....d...d..R...33..p.X...........
o3c.w.at1
12:59:13.440685 IP ubn.telnet > vanadiy.46674: Flags [.], ack 129, win 509, options [nop,nop,TS val 2008442294 ecr 1865638807], length 0
E..4r1@.@..&..d...d....R.p.X.33.....I......
w.e.o3c.
12:59:13.573124 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 129:130, ack 108, win 502, options [nop,nop,TS val 1865638981 ecr 2008442294], length 1
E..5..@.@.....d...d..R...33..p.X...........
o3dEw.e.1
12:59:13.573201 IP ubn.telnet > vanadiy.46674: Flags [.], ack 130, win 509, options [nop,nop,TS val 2008442427 ecr 1865638981], length 0
E..4r2@.@..%..d...d....R.p.X.34.....I......
w.f;o3dE
12:59:13.730567 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 130:131, ack 108, win 502, options [nop,nop,TS val 1865639139 ecr 2008442427], length 1
E..5..@.@.....d...d..R...34..p.X...........
o3d.w.f;1
12:59:13.730643 IP ubn.telnet > vanadiy.46674: Flags [.], ack 131, win 509, options [nop,nop,TS val 2008442584 ecr 1865639139], length 0
E..4r3@.@..$..d...d....R.p.X.34.....I......
w.f.o3d.
12:59:13.990737 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 131:132, ack 108, win 502, options [nop,nop,TS val 1865639399 ecr 2008442584], length 1
E..5..@.@.....d...d..R...34..p.X.....O.....
o3e.w.f.1
12:59:13.990814 IP ubn.telnet > vanadiy.46674: Flags [.], ack 132, win 509, options [nop,nop,TS val 2008442844 ecr 1865639399], length 0
E..4r4@.@..#..d...d....R.p.X.34.....I......
w.g.o3e.
12:59:14.162557 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 132:133, ack 108, win 502, options [nop,nop,TS val 1865639571 ecr 2008442844], length 1
E..5..@.@.....d...d..R...34..p.X...........
o3f.w.g.1
12:59:14.162633 IP ubn.telnet > vanadiy.46674: Flags [.], ack 133, win 509, options [nop,nop,TS val 2008443016 ecr 1865639571], length 0
E..4r5@.@.."..d...d....R.p.X.34.....I......
w.h.o3f.
12:59:14.327677 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 133:134, ack 108, win 502, options [nop,nop,TS val 1865639736 ecr 2008443016], length 1
E..5..@.@.....d...d..R...34..p.X.....L.....
o3g8w.h.1
12:59:14.327749 IP ubn.telnet > vanadiy.46674: Flags [.], ack 134, win 509, options [nop,nop,TS val 2008443181 ecr 1865639736], length 0
E..4r6@.@..!..d...d....R.p.X.34.....I......
w.i-o3g8
12:59:14.581529 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 134:135, ack 108, win 502, options [nop,nop,TS val 1865639990 ecr 2008443181], length 1
E..5..@.@.....d...d..R...34..p.X...........
o3h6w.i-1
12:59:14.581606 IP ubn.telnet > vanadiy.46674: Flags [.], ack 135, win 509, options [nop,nop,TS val 2008443435 ecr 1865639990], length 0
E..4r7@.@.. ..d...d....R.p.X.34.....I......
w.j+o3h6
12:59:14.741495 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 135:136, ack 108, win 502, options [nop,nop,TS val 1865640150 ecr 2008443435], length 1
E..5..@.@.....d...d..R...34..p.X.....	.....
o3h.w.j+1
12:59:14.741572 IP ubn.telnet > vanadiy.46674: Flags [.], ack 136, win 509, options [nop,nop,TS val 2008443595 ecr 1865640150], length 0
E..4r8@.@.....d...d....R.p.X.34.....I......
w.j.o3h.
12:59:14.971960 IP vanadiy.46674 > ubn.telnet: Flags [P.], seq 136:138, ack 108, win 502, options [nop,nop,TS val 1865640380 ecr 2008443595], length 2
E..6..@.@.....d...d..R...34..p.X...........
o3i.w.j..
12:59:14.972036 IP ubn.telnet > vanadiy.46674: Flags [.], ack 138, win 509, options [nop,nop,TS val 2008443826 ecr 1865640380], length 0
E..4r9@.@.....d...d....R.p.X.34.....I......
w.k.o3i.
12:59:14.976695 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 108:110, ack 138, win 509, options [nop,nop,TS val 2008443830 ecr 1865640380], length 2
E..6r:@.@.....d...d....R.p.X.34.....I......
w.k.o3i.

12:59:14.977092 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 110, win 502, options [nop,nop,TS val 1865640386 ecr 2008443830], length 0
E..4..@.@.....d...d..R...34..p.Z...........
o3i.w.k.
12:59:15.990648 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 110:176, ack 138, win 509, options [nop,nop,TS val 2008444844 ecr 1865640386], length 66
E..vr;@.@.~...d...d....R.p.Z.34.....I......
w.o.o3i.Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.0-76-generic x86_64)
12:59:15.991007 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 176, win 502, options [nop,nop,TS val 1865641400 ecr 2008444844], length 0
E..4..@.@.....d...d..R...34..p.......h.....
o3m.w.o.
12:59:15.991044 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 176:222, ack 138, win 509, options [nop,nop,TS val 2008444845 ecr 1865641400], length 46
E..br<@.@.~...d...d....R.p...34.....I......
w.o.o3m.

 * Documentation:  https://help.ubuntu.com
12:59:15.991262 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 222, win 502, options [nop,nop,TS val 1865641400 ecr 2008444845], length 0
E..4..@.@.....d...d..R...34..p.......9.....
o3m.w.o.
12:59:15.991283 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 222:276, ack 138, win 509, options [nop,nop,TS val 2008444845 ecr 1865641400], length 54
E..jr=@.@.~...d...d....R.p...34.....I......
w.o.o3m.
 * Management:     https://landscape.canonical.com

12:59:15.991500 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 276, win 502, options [nop,nop,TS val 1865641400 ecr 2008444845], length 0
E..4..@.@.....d...d..R...34..p.............
o3m.w.o.
12:59:15.991572 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 276:452, ack 138, win 509, options [nop,nop,TS val 2008444845 ecr 1865641400], length 176
E...r>@.@.~i..d...d....R.p...34.....J3.....
w.o.o3m. * Support:        https://ubuntu.com/advantage

  System information as of Tue Jul 25 12:59:15 PM UTC 2023

  System load:  0.05615234375      Processes:               121
12:59:15.991805 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 452, win 501, options [nop,nop,TS val 1865641400 ecr 2008444845], length 0
E..4..@.@.....d...d..R...34..p.......T.....
o3m.w.o.
12:59:15.991935 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 452:592, ack 138, win 509, options [nop,nop,TS val 2008444846 ecr 1865641400], length 140
E...r?@.@.~...d...d....R.p...34.....J......
w.o.o3m.
  Usage of /:   36.1% of 13.67GB   Users logged in:         1
  Memory usage: 15%                IPv4 address for enp0s3: 192.168.100.4

12:59:15.992190 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 592, win 501, options [nop,nop,TS val 1865641401 ecr 2008444846], length 0
E..4..@.@.....d...d..R...34..p.<...........
o3m.w.o.
12:59:15.992300 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 592:836, ack 138, win 509, options [nop,nop,TS val 2008444846 ecr 1865641401], length 244
E..(r@@.@.~#..d...d....R.p.<.34.....Jw.....
w.o.o3m.  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge


12:59:15.992687 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 836, win 501, options [nop,nop,TS val 1865641401 ecr 2008444846], length 0
E..4..@.@.....d...d..R...34..p.0...........
o3m.w.o.
12:59:15.992849 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 836:1057, ack 138, win 509, options [nop,nop,TS val 2008444847 ecr 1865641401], length 221
E...rA@.@.~9..d...d....R.p.0.34.....J`.....
w.o.o3m.Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status
12:59:15.993127 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 1057, win 501, options [nop,nop,TS val 1865641402 ecr 2008444847], length 0
E..4..@.@.....d...d..R...34..p.............
o3m.w.o.
12:59:15.993148 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 1057:1061, ack 138, win 509, options [nop,nop,TS val 2008444847 ecr 1865641402], length 4
E..8rB@.@.....d...d....R.p...34.....I......
w.o.o3m.


12:59:15.993383 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 1061, win 501, options [nop,nop,TS val 1865641402 ecr 2008444847], length 0
E..4..@.@.....d...d..R...34..p.............
o3m.w.o.
12:59:15.993402 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 1061:1063, ack 138, win 509, options [nop,nop,TS val 2008444847 ecr 1865641402], length 2
E..6rC@.@.....d...d....R.p...34.....I......
w.o.o3m.

12:59:15.993626 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 1063, win 501, options [nop,nop,TS val 1865641402 ecr 2008444847], length 0
E..4..@.@.....d...d..R...34..p.............
o3m.w.o.
12:59:15.994670 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 1063:1125, ack 138, win 509, options [nop,nop,TS val 2008444848 ecr 1865641402], length 62
E..rrD@.@.~...d...d....R.p...34.....I......
w.o.o3m.Last login: Tue Jul 25 12:44:54 UTC 2023 from vanadiy on pts/2
12:59:15.994932 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 1125, win 501, options [nop,nop,TS val 1865641404 ecr 2008444848], length 0
E..4..@.@.....d...d..R...34..p.Q...........
o3m.w.o.
12:59:15.994954 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 1125:1127, ack 138, win 509, options [nop,nop,TS val 2008444849 ecr 1865641404], length 2
E..6rE@.@.....d...d....R.p.Q.34.....I......
w.o.o3m.

12:59:15.995176 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 1127, win 501, options [nop,nop,TS val 1865641404 ecr 2008444849], length 0
E..4..@.@.....d...d..R...34..p.S...........
o3m.w.o.
12:59:16.122345 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 1127:1135, ack 138, win 509, options [nop,nop,TS val 2008444976 ecr 1865641404], length 8
E..<rF@.@..	..d...d....R.p.S.34.....I......
w.p0o3m..[?2004h
12:59:16.122791 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 1135, win 501, options [nop,nop,TS val 1865641531 ecr 2008444976], length 0
E..4..@.@.....d...d..R...34..p.[...........
o3n;w.p0
12:59:16.122827 IP ubn.telnet > vanadiy.46674: Flags [P.], seq 1135:1195, ack 138, win 509, options [nop,nop,TS val 2008444977 ecr 1865641531], length 60
E..prG@.@.~...d...d....R.p.[.34.....I......
w.p1o3n;.]0;vanadiy@ubn: ~..[01;32mvanadiy@ubn.[00m:.[01;34m~.[00m$ 
12:59:16.123069 IP vanadiy.46674 > ubn.telnet: Flags [.], ack 1195, win 501, options [nop,nop,TS val 1865641532 ecr 2008444977], length 0
E..4..@.@.....d...d..R...34..p.......e.....
o3n<w.p1
